# perperon-mall-service

./: .gitignore  README.md  pom.xml
perperon-common/: pom.xml
perperon-common/src/main/java/com/perperon/mall/common/config/: BaseConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  FastJsonRedisSerializer.java  GlobalWebMvcConfigurer.java  MySimpleRunner.java  SpringMvcSupport.java  TkMapperConfig.java
perperon-common/src/main/java/com/perperon/mall/common/domain/: SwaggerProperties.java  WebLog.java
perperon-common/src/main/java/com/perperon/mall/common/exception/: ApiException.java  Asserts.java
perperon-common/src/main/java/com/perperon/mall/common/log/: WebLogAspect.java
perperon-common/src/main/java/com/perperon/mall/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
perperon-common/src/main/java/com/perperon/mall/common/service/: RedisService.java
perperon-common/src/main/java/com/perperon/mall/common/service/impl/: RedisServiceImpl.java
perperon-common/src/main/java/com/perperon/mall/common/utils/: Help.java
perperon-common/src/main/resources/: banner.txt  logback-spring.xml
perperon-monitor/: pom.xml
perperon-monitor/src/main/java/com/perperon/mall/monitor/exception/: BaseException.java  BusinessException.java  ExceptionCache.java  MySimpleMappingExceptionResolver.java
perperon-monitor/src/main/java/com/perperon/mall/monitor/override/: P6LogFormat.java  SQLFormatter.java
perperon-monitor/src/main/java/com/perperon/mall/monitor/utils/: LogAfterAdvice.java
perperon-monitor/src/main/resources/: spy.properties
perperon-pojo/: pom.xml
perperon-pojo/src/main/java/com/perperon/mall/: PerperonPojoApplication.java
perperon-pojo/src/main/java/com/perperon/mall/dto/: AccountDto.java  MenuDto.java  ProductCategoryDto.java  RolesDto.java
perperon-pojo/src/main/java/com/perperon/mall/pojo/: Account.java  AccountRole.java  DictionaryData.java  DictionaryType.java  Logistics.java  Logs.java  Menu.java  Order.java  OrderItem.java  Product.java  ProductAttach.java  ProductCategory.java  ProductCategoryParam.java  ProductParam.java  RoleMenu.java  Roles.java
perperon-pojo/src/test/java/com/perperon/mall/: PerperonPojoApplicationTests.java
perperon-security/: pom.xml
perperon-service-gateway/: pom.xml
perperon-service-gateway/src/main/java/com/perperon/mall/: PerperonServiceGatewayApplication.java
perperon-service-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
perperon-service-gateway/src/test/java/com/perperon/mall/: PerperonServiceGatewayApplicationTests.java
perperon-service-web/: pom.xml
perperon-service-web/src/main/java/com/perperon/mall/: PerperonServiceWebApplication.java
perperon-service-web/src/main/java/com/perperon/mall/async/: AsyncService.java
perperon-service-web/src/main/java/com/perperon/mall/cache/: RedisCache.java
perperon-service-web/src/main/java/com/perperon/mall/config/: BaseConfig.java  ExecutorConfig.java  GlobalWebMvcConfigurer.java  SpringMvcSupport.java  SwaggerConfig.java
perperon-service-web/src/main/java/com/perperon/mall/controller/: AccountController.java  BaseController.java  DictionaryDataController.java  DictionaryTypeController.java  LogisticsController.java  LogsController.java  MenuController.java  MinioController.java  OrderController.java  ProductCategoryController.java  ProductCategoryParamController.java  ProductController.java  ProductParamController.java  QrCodeController.java  RoleMenuController.java  RolesController.java
perperon-service-web/src/main/java/com/perperon/mall/entity/: AccountUser.java
perperon-service-web/src/main/java/com/perperon/mall/executor/: VisiableThreadPoolTaskExecutor.java
perperon-service-web/src/main/java/com/perperon/mall/handler/: GlobalExceptionHandler.java
perperon-service-web/src/main/java/com/perperon/mall/log/: WebLogAspect.java
perperon-service-web/src/main/java/com/perperon/mall/mapper/: AccountMapper.java  AccountRoleMapper.java  DictionaryDataMapper.java  DictionaryTypeMapper.java  LogisticsMapper.java  LogsMapper.java  MenuMapper.java  OrderMapper.java  ProductAttachMapper.java  ProductCategoryMapper.java  ProductCategoryParamMapper.java  ProductMapper.java  ProductParamMapper.java  RoleMenuMapper.java  RolesMapper.java
perperon-service-web/src/main/java/com/perperon/mall/security/: SecurityConfig.java  UserDetailsServiceImpl.java
perperon-service-web/src/main/java/com/perperon/mall/service/: AccountService.java  BaseService.java  DictionaryDataService.java  DictionaryTypeService.java  LogisticsService.java  LogsService.java  MenuService.java  OrderService.java  ProductCategoryParamService.java  ProductCategoryService.java  ProductParamService.java  ProductService.java  ProductServiceImpl.java  RoleMenuService.java  RolesService.java
perperon-service-web/src/main/java/com/perperon/mall/service/impl/: AccountServiceImpl.java  DictionaryDataServiceImpl.java  DictionaryTypeServiceImpl.java  LogisticsServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductCategoryParamServiceImpl.java  ProductCategoryServiceImpl.java  ProductParamServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RolesServiceImpl.java
perperon-service-web/src/main/java/com/perperon/mall/utils/: CurrentAccountUtil.java  DateUtils.java  JwtTokenUtil.java
perperon-service-web/src/main/resources/: application.yml  bootstrap.yml
perperon-service-web/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  DictionaryDataMapper.xml  DictionaryTypeMapper.xml  LogisticsMapper.xml  LogsMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductAttachMapper.xml  ProductCategoryMapper.xml  ProductCategoryParamMapper.xml  ProductMapper.xml  ProductParamMapper.xml  RoleMenuMapper.xml  RolesMapper.xml
perperon-service-web/src/test/java/com/perperon/mall/: PerperonServiceWebApplicationTests.java
perperon-test/: pom.xml
perperon-test/src/main/resources/: application.yml  bootstrap.yml
sql/: mall_perperon.sql  perperon_mall.sql
(+27 files in other folders)
